# Messenger

./: Directory.Build.props  Messenger.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ChatClient/: ChatClient.csproj  Program.cs  _Imports.razor  appsettings.json
ChatClient/Layout/: NavMenu.razor
ChatClient/Models/: ChatMessage.cs
ChatClient/Pages/: Home.razor
ChatClient/Properties/: launchSettings.json
ChatClient/wwwroot/: index.html
Services/Message/MessageService/: Dockerfile  MessageService.csproj  MessageService.http  Program.cs  appsettings.json
Services/Message/MessageService/Controllers/: MessagesController.cs
Services/Message/MessageService/DTOs/: CreateMessageDto.cs  MessageDto.cs
Services/Message/MessageService/Data/: MessageContext.cs
Services/Message/MessageService/Data/Models/: Message.cs
Services/Message/MessageService/Infrastructure/: MigrationHostedService.cs
Services/Message/MessageService/Migrations/: 20250508135102_Init.Designer.cs  20250508135102_Init.cs  MessageContextModelSnapshot.cs
Services/Message/MessageService/Properties/: launchSettings.json
Services/Message/MessageService/Repositories/: IMessageRepository.cs  MessageRepository.cs
